version=0.01

name=App-PickRandomLines

[GenPericmdScript/GenPericmdScript::pick_random_lines]
url=/App/PickRandomLines/pick_random_lines
cmdline=inline

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

;File::Random=0
File::Random::Pick=0.02
File::RandomLine=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
