;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.020

name=App-PickRandomLines

[GenPericmdScript/GenPericmdScript pick-random-lines]
url=/App/PickRandomLines/pick_random_lines
cmdline=inline

[GenPericmdScript/GenPericmdScript pick]
name=pick
url=/App/PickRandomLines/pick_random_lines
summary=Pick one or more random lines from input (shorter alias for 'pick-random-lines')
cmdline=inline

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Random::Pick=0.02
File::RandomLine=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

